NEXT_PUBLIC_BASE_URL="" # https://nexity.vercel.app

NEXT_PUBLIC_SANITY_PROJECT_ID="" # abcdefgh
NEXT_PUBLIC_SANITY_DATASET="" # production

SANITY_API_READ_TOKEN="" # "Viewer" token from https://sanity.io/manage
SANITY_REVALIDATE_SECRET=""

C15T_BACKEND_URL=""